{
    "name": "DestinyGear",
    "description": "Transmat your gear in Destiny efficiently!",
    "version":"0.0.4",
    "manifest_version":2,
    "content_scripts": [
        {
            "matches": ["*://*.bungie.net/*/Legend/*"],
            "js": [
                "thirdparty/jquery-2.1.3.min.js",
                "piggyback.js"
            ]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "web_accessible_resources": [
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "tabs",
        "*://*.bungie.net/"
    ]
}
